// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

type Podcast struct {
	ID              string         `json:"id"`
	Title           string         `json:"title"`
	Images          *PodcastImages `json:"images"`
	IsExclusive     bool           `json:"isExclusive"`
	PublisherName   *string        `json:"publisherName,omitempty"`
	PublisherID     *string        `json:"publisherId,omitempty"`
	MediaType       *string        `json:"mediaType,omitempty"`
	Description     *string        `json:"description,omitempty"`
	CategoryID      *string        `json:"categoryId,omitempty"`
	CategoryName    *string        `json:"categoryName,omitempty"`
	HasFreeEpisodes *bool          `json:"hasFreeEpisodes,omitempty"`
	PlaySequence    *string        `json:"playSequence,omitempty"`
}

type PodcastImages struct {
	Default   *string `json:"default,omitempty"`
	Featured  *string `json:"featured,omitempty"`
	Thumbnail *string `json:"thumbnail,omitempty"`
	Wide      *string `json:"wide,omitempty"`
}

type QueryPoscastsInput struct {
	Search   *string `json:"search,omitempty"`
	Title    *string `json:"title,omitempty"`
	Category *string `json:"category,omitempty"`
	Page     *int    `json:"page,omitempty"`
	Limit    *int    `json:"limit,omitempty"`
}
