package graph

// This file will be automatically regenerated based on the schema, any resolver implementations
// will be copied through when generating and any unknown code will be moved to the end.
// Code generated by github.com/99designs/gqlgen version v0.17.41

import (
	"context"
	"fmt"

	"gitlab.com/albertosouza/cctest1/graph/model"
	"gitlab.com/albertosouza/cctest1/podcast"
)

// Podcasts is the resolver for the podcasts field.
func (r *queryResolver) Podcasts(ctx context.Context, input model.QueryPoscastsInput) ([]*model.Podcast, error) {
	podcasts, err := podcast.QueryPodcast(&model.QueryPoscastsInput{
		Search:   input.Search,
		Title:    input.Title,
		Category: input.Category,
		Page:     input.Page,
		Limit:    input.Limit,
	})
	if err != nil {
		return nil, fmt.Errorf("error querying podcasts: %v", err)
	}

	return podcasts, nil
}

// Query returns QueryResolver implementation.
func (r *Resolver) Query() QueryResolver { return &queryResolver{r} }

type queryResolver struct{ *Resolver }
